<snippet>
    <content><![CDATA[if(${1:true}){
	$2
}
else {
	$3
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ife</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.cs</scope>
    <!-- Optional: Description to show in the menu -->
    <description>if else</description>
</snippet>